{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "Memory game web app (222) For raw project instructions see: http://syllabus.africacode.net/projects/memory-game/part-1/",
  "main": "memory_game.js",
  "scripts": {
    "test": "jasmine",
    "build": "webpack"
  },
  "author": "Katlego Maphango",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.7.1",
    "jsdom": "^26.1.0"
  },
  "dependencies": {
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
